[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/dialogue_card.gd" id="1_card"]

[node name="DialogueCard" type="CanvasLayer"]
layer = 2
script = ExtResource("1_card")

[node name="Root" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 40

[node name="Card" type="PanelContainer" parent="Root"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
theme_type_variation = &"DialogueCard"

[node name="Row" type="HBoxContainer" parent="Root/Card"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PortraitFrame" type="PanelContainer" parent="Root/Card/Row"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"PortraitFrame"

[node name="Portrait" type="TextureRect" parent="Root/Card/Row/PortraitFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture_filter = 2

[node name="Text" type="VBoxContainer" parent="Root/Card/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="Root/Card/Row/Text"]
layout_mode = 2
theme_type_variation = &"SpeakerLabel"

[node name="BodyLabel" type="Label" parent="Root/Card/Row/Text"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BodyLabel"
autowrap_mode = 3
